serenity.project.name = Test Automation N5
webdriver.driver=chrome
serenity.browser.maximized=true
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
webdriver.base.url =https://www.netflix.com/co/
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 50000
chrome.switches = --disk-cache-dir=null;--disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions