#
#Thu Dec 01 02:23:27 COT 2022
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--disk-cache-dir\=null, --disable-popup-blocking,--incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions], extensions\=[]}
